# https://www.playframework.com/documentation/latest/Configuration
play.filters {
  enabled += "play.filters.cors.CORSFilter"

  cors {
    allowedOrigins = ["https://asdasd-4287.postman.co", "google.com"]
    allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
    allowedHttpHeaders = ["Accept", "Content-Type", "Origin", "Authorization"]
    supportsCredentials = true
  }
}
